proto/login.proto

syntax = "proto3";

package login;

message User {
  string email = 1;
  string token = 2;
  int64 token_refresh  = 3;
}

message Config {
  repeated User users = 1;
  string auth_token = 2;
}

message AuthenticateRequest {
  string token = 1;
}

message AuthenticateResponse {
}

message LoginRequest{
  string token = 1;
  string firebase_token = 2;
}

message LoginResponse {
  string token = 1;
}

message SetTokenRequest {
  string token = 1;
}

message SetTokenResponse {
}

service LoginService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {};
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc SetToken(SetTokenRequest) returns (SetTokenResponse) {};
}